# BankApp

./: BankApp.sln  README.md  docker-compose.yaml
BankApp.Application/: BankApp.Application.csproj
BankApp.Application/Commands/: CommandStatus.cs
BankApp.Application/Commands/Commision/AddCommision/: AddCommisionCommand.cs  AddCommisionHandler.cs
BankApp.Application/Commands/Commision/DeleteCommision/: DeleteCommisionCommand.cs  DeleteCommisionHandler.cs
BankApp.Application/Commands/Commision/UpdateCommision/: UpdateCommisionCommand.cs  UpdateCommisionHandler.cs
BankApp.Application/Commands/Currency/AddCurrency/: AddCurrencyCommand.cs  AddCurrencyHandler.cs
BankApp.Application/Commands/Currency/DeleteCurrency/: DeleteCurrencyCommand.cs  DeleteCurrencyHandler.cs
BankApp.Application/Commands/Currency/UpdateCurrency/: UpdateCurrencyCommand.cs  UpdateCurrencyHandler.cs
BankApp.Application/Commands/Transactions/AddPersonalTransaction/: AddPersonalTransactionCommand.cs  AddPersonalTransactionHandler.cs
BankApp.Application/Commands/Transactions/AddTransactionByEmail/: AddTransactionByEmailCommand.cs  AddTransactionByEmailHandler.cs
BankApp.Application/Commands/Transactions/AddTransactionByWalletCode/: AddTransactionByWalletCodeCommand.cs  AddTransactionByWalletCodeHandler.cs
BankApp.Application/Commands/Transactions/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionHandler.cs
BankApp.Application/Commands/Transactions/RepeatTransaction/: RepeatTransactionCommand.cs  RepeatTransactionHandler.cs
BankApp.Application/Commands/UserAccount/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
BankApp.Application/Commands/UserAccount/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
BankApp.Application/Commands/UserAccount/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
BankApp.Application/Commands/Wallets/AddWallet/: AddWalletCommand.cs  AddWalletHandler.cs
BankApp.Application/Commands/Wallets/DeleteWallet/: DeleteWalletCommand.cs  DeleteWalletHandler.cs
BankApp.Application/Commands/Wallets/ToggleFavoriteWallet/: ToggleFavoriteWalletCommand.cs  ToggleFavoriteWalletHandler.cs
BankApp.Application/Queries/Commision/GetCommisions/: GetCommisionsHandler.cs  GetCommisionsQuery.cs
BankApp.Application/Queries/Currency/GetCurrencies/: GetCurrenciesHandler.cs  GetCurrenciesQuery.cs
BankApp.Application/Queries/Currency/GetCurrencyById/: GetCurrencyByIdHandler.cs  GetCurrencyByIdQuery.cs
BankApp.Application/Queries/Transactions/GetTransactions/: GetTransactionsHandler.cs  GetTransactionsQuery.cs
BankApp.Application/Queries/Transactions/GetTransactionsForAdmin/: GetTransactionsForAdminHandler.cs  GetTransactionsForAdminQuery.cs
BankApp.Application/Queries/UserAccount/GetUserDetails/: GetUserDetailsHandler.cs  GetUserDetailsQuery.cs
BankApp.Application/Queries/UserAccount/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
BankApp.Application/Queries/Wallets/GetUserWallets/: GetUserWalletsHandler.cs  GetUserWalletsQuery.cs
BankApp.Application/Queries/Wallets/GetWalletById/: GetWalletByIdHandler.cs  GetWalletByIdQuery.cs
BankApp.Application/Services/: GenericServiceDecorator.cs  IGenericService.cs
BankApp.Application/Services/CommisionService/: CommisionCalculatorService.cs  IWalletCommissionStrategy.cs
BankApp.Application/Services/LoggingServices/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  LoggingService.cs
BankApp.Application/Services/TransactionObserver/: ConsoleTransactionLogger.cs  FileTransactionLogger.cs  ITransactionOberver.cs  LoggerState.cs  TransactionProcessor.cs
BankApp.Application/Services/WalletStates/: ActiveWalletState.cs  IWalletState.cs  InactiveWalletState.cs  WalletContext.cs
BankApp.Domain/: BankApp.Domain.csproj
BankApp.Domain/Common/: BaseEntity.cs
BankApp.Domain/Dtos/: UserDetails.cs
BankApp.Domain/Enums/: UserRole.cs
BankApp.Domain/Models/: Commision.cs  CreditWallet.cs  Currency.cs  DebitWallet.cs  Report.cs  Transaction.cs  User.cs  Wallet.cs
BankApp.Infrastructure/: BankApp.Infrastructure.csproj  ServiceExtensions.cs
BankApp.Infrastructure/Adapters/: IAdapter.cs  TransactionAdapter.cs  WalletAdapter.cs
BankApp.Infrastructure/ConcreteFactories/: PostgreSqlDbContextFactory.cs  SqlServerDbContextFactory.cs
BankApp.Infrastructure/Configurations/: RoleConfigurations.cs
BankApp.Infrastructure/Factories/: IDbContextFactory.cs
BankApp.Infrastructure/Persistence/: BankAppDbContext.cs
BankApp.Infrastructure/Repositories/CommisionRepository/: CommissionRepository.cs  ICommissionRepository.cs
BankApp.Infrastructure/Repositories/Repository/: GenericRepository.cs  IGenericRepository.cs
BankApp.Infrastructure/WalletMemento/: WalletCaretaker.cs  WalletExtension.cs  WalletMemento.cs
BankApp/Client/: BankApp.Client.csproj  Program.cs  _Imports.razor
BankApp/Client/Common/: AuthResult.cs  JwtParser.cs
BankApp/Client/Pages/: Index.razor
BankApp/Client/Pages/Admin/: AdminPanel.razor  (+4 more)
BankApp/Client/Services/: AuthService.cs
BankApp/Client/Shared/: AdminLayout.razor  AdminNavMenu.razor  CustomFormValidator.cs  DefaultLayout.razor  EmptyLayout.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  UserLayout.razor  UserNavMenu.razor
BankApp/Client/wwwroot/: index.html  manifest.json
BankApp/Server/: BankApp.Server.csproj  Program.cs  appsettings.json
BankApp/Server/Common/: Constants.cs  CqrsBuilder.cs  Mapper.cs
BankApp/Server/Composition/: JwtIdentityModule.cs
BankApp/Server/Controllers/: AccountController.cs  CommisionController.cs  CurrencyController.cs  TransactionController.cs  WalletsController.cs
BankApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BankApp/Server/Properties/: launchSettings.json
BankApp/Shared/: BankApp.Shared.csproj  CommisionDto.cs  Converter.cs  CurrencyDto.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs  UserDetailsDto.cs  UsernameValidation.cs  WalletCodeGenerator.cs  WalletDto.cs
BankApp/Shared/Factories/: Factory.cs  IFactory.cs  TransactionDtoFactory.cs
BankApp/Shared/Interfaces/: IDeepCopyable.cs
(+16 files in other folders)
